\let \@secpagenumber \relax 
\babel@toc {UKenglish}{}\relax 
\let \@secpagenumber \@undefined 
\contentsline {section}{Overview of Talks}{4}{section.2}%
\contentsline {subsection}{Cross-language multi-core symbolic execution with Owi and more \newline \mdseries \itshape \nameref {absaut1}}{4}{subsection.2.1}%
\contentsline {subsection}{A Quick Tour on CompCert \newline \mdseries \itshape \nameref {absaut2}}{4}{subsection.2.2}%
\contentsline {subsection}{Motoko: Enhanced Orthogonal Persistence \newline \mdseries \itshape \nameref {absaut3}}{4}{subsection.2.3}%
\contentsline {subsection}{Automating Coq Mechanization for Webassembly via Spectec \newline \mdseries \itshape \nameref {absaut4}}{5}{subsection.2.4}%
\contentsline {subsection}{RichWasm Realizability: Facilitating Formal Specification of ABIs for WebAssembly \newline \mdseries \itshape \nameref {absaut5}}{5}{subsection.2.5}%
\contentsline {subsection}{WasmGC languages: where are we? \newline \mdseries \itshape \nameref {absaut6}}{6}{subsection.2.6}%
\contentsline {subsection}{Verifying Wasm-to-Native Compilation with Authoritative ISA Specifications \newline \mdseries \itshape \nameref {absaut7}}{6}{subsection.2.7}%
\contentsline {subsection}{Binaryen IR and Type System \newline \mdseries \itshape \nameref {absaut8}}{7}{subsection.2.8}%
\contentsline {subsection}{A Logical Interface for Garbage Collectors Implemented in WebAssembly \newline \mdseries \itshape \nameref {absaut9}}{7}{subsection.2.9}%
\contentsline {subsection}{Execution-Aware Program Reduction for WebAssembly via Record and Replay \newline \mdseries \itshape \nameref {absaut10}}{7}{subsection.2.10}%
\contentsline {subsection}{WasmCert-Rocq and the Designs for Future Mechanisations \newline \mdseries \itshape \nameref {absaut11}}{8}{subsection.2.11}%
\contentsline {subsection}{A Quick Tutorial on SpecTec \newline \mdseries \itshape \nameref {absaut12}}{8}{subsection.2.12}%
\contentsline {subsection}{Propagating Host Types for Multi-Language Static Analysis of WebAssembly \newline \mdseries \itshape \nameref {absaut13}}{9}{subsection.2.13}%
\contentsline {subsection}{Engine Interfaces for Wasm Instrumentation \newline \mdseries \itshape \nameref {absaut14}}{9}{subsection.2.14}%
\contentsline {subsection}{An Adjoint Separation Logic for the Wasm Call Stack \newline \mdseries \itshape \nameref {absaut15}}{9}{subsection.2.15}%
\contentsline {subsection}{Future of concurrency in Wasm \newline \mdseries \itshape \nameref {absaut16}}{10}{subsection.2.16}%
\contentsline {subsection}{Towards Performant Static Analysis of WebAssembly via Staging and Continuations \newline \mdseries \itshape \nameref {absaut17}}{10}{subsection.2.17}%
\contentsline {subsection}{WEST: Generating Wasm Test Cases based on SpecTec \newline \mdseries \itshape \nameref {absaut18}}{10}{subsection.2.18}%
\contentsline {section}{Working groups}{11}{section.3}%
\contentsline {subsection}{Interoperability \newline \mdseries \itshape \nameref {absaut19}}{11}{subsection.3.1}%
\contentsline {subsection}{Garbage Collection and Dynamic Languages \newline \mdseries \itshape \nameref {absaut20}}{11}{subsection.3.2}%
\contentsline {subsection}{Performance and Benchmarking \newline \mdseries \itshape \nameref {absaut21}}{12}{subsection.3.3}%
\contentsline {subsection}{SpecTec and Mechanisation \newline \mdseries \itshape \nameref {absaut22}}{13}{subsection.3.4}%
\contentsline {subsection}{Working Group Summary: Static Analysis \newline \mdseries \itshape \nameref {absaut23}}{14}{subsection.3.5}%
\contentsline {subsection}{Panel on Instrumentation \newline \mdseries \itshape \nameref {absaut24}}{14}{subsection.3.6}%
\contentsline {subsection}{Working Group on Concurrency in Wasm \newline \mdseries \itshape \nameref {absaut25}}{15}{subsection.3.7}%
\contentsline {subsection}{Working Group Summary: Testing \newline \mdseries \itshape \nameref {absaut26}}{16}{subsection.3.8}%
