
%This is a template for producing reports for "Dagstuhl Reports".
%See dagrep-v2018.pdf for furhter information.

\documentclass[a4paper,UKenglish]{dagrep-v2018}
  %for A4 paper format use option "a4paper", for US-letter use option "letterpaper"
  %for british hyphenation rules use option "UKenglish", for american hyphenation rules use option "USenglish"
  %for section-numbered lemmas etc., use "numberwithinsect"

\usepackage{microtype}%if unwanted, comment out or use option "draft"

\bibliographystyle{plain}%the recommnded bibstyle

\subject{Report from Dagstuhl Seminar 11013}
\title{Seminar Sample}
\titlerunning{11013 -- Seminar Sample}%optional

\author[1]{John Q. Open}
\author[2]{Joan R. Access}
\affil[1]{Dummy University Computing Laboratory, Dummy Country
  \texttt{open@dummyuni.org}}
\affil[2]{Department of Informatics, Dummy College Address, Country
  \texttt{access@dummycollege.org}}
\authorrunning{John Q. Open and Joan R. Access}%optional

\keywords{Sample Article, Dagstuhl Seminar, Dagstuhl Perspectives Workshop}%mandatory

%Organizer macros:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\seminarnumber{11013}
\semdata{03.--07.~January, 2011 -- \url{http://www.dagstuhl.de/11013}}
\subjclass{
\ccsdesc[100]{General and reference~General literature},
\ccsdesc[500]{Hardware~3D integrated circuits},
\ccsdesc[500]{Software and its engineering~Software design engineering},
\ccsdesc[300]{Networks~Network performance analysis}
}%mandatory
\additionaleditors{Tom Collector}%optional
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Dagstuhl editorial office macros:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\volumeinfo%(easychair interface)
  {John Q. Open and Joan R. Access}%editors
  {2}%number of editors
  {Seminar Sample}%event
  {1}%volume
  {1}%issue
  {1}%starting page number
\DOI{10.4230/DagRep.1.1.1}%(DagRep.<issue no>.<volume no>.<firstpage>)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\maketitle

\begin{abstract}
This report documents the program and the outcomes of Dagstuhl Seminar 11013 ``Seminar Sample''. For a real abstract, one should write a little bit more here.
\end{abstract}

\section{Executive Summary}
\summaryauthor[John Q. Open and Joan R. Access]{%
John Q. Open (Dummy University Computing Laboratory, DC, open@dummyuni.org)\\
Joan R. Access (Department of Informatics, Dummy College Address, DC, access@dummycollege.org)
}

\license

This summary summarizes the outcomes of  our seminar. The seminar focused on\begin{itemize}
\item important issues,
\item relevant problems, and
\item adequate solutions.
\end{itemize}

As a major result from the seminar, the following problems have been identified: 
\begin{enumerate}
\item The problem of writing a brief, but concise executive summary.
\item The problem of collecting all abstracts from talks.
\item The problem of preparing summaries from working groups, open problem sessions, and panel discussions.
\end{enumerate}



\tableofcontents

%\newpage

\section{Overview of Talks}

\abstracttitle{A sample talk}
\abstractauthor[John Doe]{John Doe (Somewhere University -- Somewhere City, DC, john@doe.org)}

\license
\jointwork{Doe, John; Jane, Doe}
\abstractref[http://dx.doi.org/1234.12/Doe.DOI.34]{Doe, John; Doe, Jane, Sample talk abstracts used for Dagstuhl Reports, Journal of Seminar Documentation, 1:8, pp.~34--78.}
\abstractrefurl{http://dx.doi.org/1234.12/Doe.DOI.34}

Providing a documentation for a Dagstuhl Seminar is mandatory. We focus on talk abstracts and show that a talk abstract can be tagged with co-authors appearing in the joint-work-of-field. Furthermore, a talk abstract can state one main reference on which the talk is based.

Details are given in \cite{dagrep-v2018-manual} and \cite{dagrep-v2018-sample}.

\begin{thebibliography}{0}
\bibitem{dagrep-v2018-manual} Schloss Dagstuhl -- Editorial Office,\textsl{The dagrep-v2018 class}. Schloss Dagstuhl, Germany, 2011.
\bibitem{dagrep-v2018-sample} John Q. Open; Joan R. Access, \textsl{Seminar Sample}, Dagstuhl Reports, 1:1, 1--8, 2011.
\end{thebibliography}

\section{Working Groups }

\abstracttitle{Working Group on Preparing an issue for Dagstuhl Reports}
\abstractauthor[John Q. Open, Jane Doe]{%
John Q. Open (Dummy University Computing Laboratory, DC, open@dummyuni.org)\\
Jane Doe (Somewhere University -- Somewhere City, DC, jane@doe.org)
}
\license

This working group focused on how to prepare an working group summary for an issue of Dagstuhl Reports.

\subsubsection{Discussed Problems}

\begin{itemize}
\item The authorship problem: Who was involved in the working group and who should act as author for this summary.
\item Further problems.
\end{itemize}

\subsubsection{Possible Approaches}

For the authorship problem we found that naming all people involved in the working group is adequate. 

\subsubsection{Conclusions}

The authorship problem occurs frequently, but it can be solved pragmatically.

\section{Open Problems}

\abstracttitle{A very open problem}
\abstractauthor[Joan R. Access, Jane Doe]{%
Joan R. Access (Dummy Affilliation, DC, access@dummycollege.org)\\
Jane Doe (Somewhere University -- Somewhere City, DC, jane@doe.org)
}
\license

There may be some open problems with preparing an issue for Dagstuhl Reports. One possible solution is to contact Dagstuhl's editorial office at \texttt{reports@dagstuhl.de}.
Details are given in \cite{dagrep-manual2} and \cite{dagrep-sample2}.

\begin{thebibliography}{0}
\bibitem{dagrep-manual2} Schloss Dagstuhl -- Editorial Office,\textsl{The dagrep-v2018 class}. Schloss Dagstuhl, Germany, 2011.
\bibitem{dagrep-sample2} John Q. Open; Joan R. Access, \textsl{Seminar Sample}, Dagstuhl Reports, 1:1, 1--8, 2011.
\end{thebibliography}


\section{Panel Discussions}

\subsection{Panel Discussion on ``LaTeX Environments for Dagstuhl Reports''}

\subsubsection{Panelists}

\begin{itemize}
\item Joan R. Access (Dummy Affilliation, DC)
\item Jane Doe (Somewhere University, DC)
\item John Q. Open (Dummy University Computing Laboratory, DC)
\end{itemize}

\subsubsection{Statements}

\paragraph{Joan R. Access}

This is the statement of Joan R. Access.

\paragraph{Jane Doe}

And this is the statement of Jane Doe.

\paragraph{John Q. Open}

John Q. Open -- believe it or not -- also gave a statement.

\subsubsection{Discussion}

The statements have been heavily discussed. Next time, John Doe should join the panelists.

%\newpage

\begin{participants}
\participant Joan R. Access\\ Dummy Affilliation, DC
\participant Jane Doe\\ Somewhere University, DC
\participant John Doe\\ Somewhere University, DC
\participant John Q. Open\\ Dummy University Computing Laboratory, DC
\end{participants}

\end{document}
